{
  "name": "calithon-nodecg-layouts",
  "version": "1.0.0",
  "description": "Editable layouts pack used for the 2021 Calithon Stand Strong event.",
  "homepage": "https://github.com/bashprime/calithon-nodecg-layouts",
  "contributors": [
    "BashPrime",
    "nicnacnic"
  ],
  "nodecg": {
    "compatibleRange": "^1.6.0",
    "dependencies": [
      "speedcontrol/nodecg-speedcontrol:>=2.0"
    ],
    "graphics": [
      {
        "file": "4x3_1p.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "4x3_1p_nocam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "4x3_2p_nocam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "4x3_4p_nocam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "16x9_1p.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "GBA_1p.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "GBA_1p_nocam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "DS_1p_nocam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "3DS_nocam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "Intermission.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "Omnibar.html",
        "width": 1920,
        "height": 82
      }
    ]
  },
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
