{
  "name": "calithon-nodecg-layouts",
  "version": "1.0.0",
  "description": "Calithon marathon layouts using NodeCG + Speedcontrol",
  "homepage": "https://twitter.com/CalithonSR",
  "author": "BashPrime",
  "dependencies": {},
  "nodecg": {
    "compatibleRange": "^1.6.0",
    "dependencies": [
      "speedcontrol/nodecg-speedcontrol:>=2.0"
    ],
    "dashboardPanels": [
      {
        "name": "host-switcher",
        "title": "Host Switcher",
        "width": 2,
        "file": "host-switcher.html",
        "headerColor": "#525C78"
      }
    ],
    "graphics": [
      {
        "file": "4x3-1p-cam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "4x3-1p-nocam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "4x3-2p-cam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "4x3-2p-nocam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "16x9-1p-cam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "16x9-1p-nocam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "ds.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "gba-cam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "gba-nocam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "gb-cam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "gb-nocam.html",
        "width": 1920,
        "height": 1080
      },
      {
        "file": "intermission.html",
        "width": 1920,
        "height": 1080
      }
    ]
  },
  "license": "MIT"
}
